<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Homepage of Milena Majczak</title>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">

<!-- Custom styles for this template -->
<link href="css/creative.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121835659-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121835659-1');
</script>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
	<a class="navbar-brand js-scroll-trigger" href="#page-top">Milena Majczak</a>
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarResponsive">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <a class="nav-link js-scroll-trigger" href="#solutions">Solutions</a>
		</li>

		<li class="nav-item">
		  <a class="nav-link js-scroll-trigger" href="#why">Why Me</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
		</li>
	  </ul>
	</div>
  </div>
</nav>

<header class="masthead text-center text-white d-flex">
  <div class="container my-auto">
	<div class="row">
	  <div class="col-lg-10 mx-auto">
		<h3 >
		  Results driven marketing tailored to your needs
		</h3>
		<hr>
	  </div>
	  <div class="col-lg-8 mx-auto">
		<p class="text-faded mb-5">Inbound marketing where creativity and strategy collide. I am a seasoned communications and digital marketing professonal. I have 10+ years of experience in MNCs (Ublox. Daimler/Mercedes-Benz, Dell, Accenture, Axel Springer and Aviva) and SMEs (SRS Life Sciences, Edgewiz, APM Health, Brog etc.) As a communications consultant, I help companies to create powerful strategies and authentic narratives that inspire and make transformational change. </p>
		<a class="btn btn-primary btn-xl js-scroll-trigger" href="#research">Find Out More</a>
	  </div>
	</div>
  </div>
</header>



<section class="bg-primary" id="solutions">
  <div class="container">
	<div class="row">
	  <div class="col-lg-12 text-center">
		<h2 class="section-heading">Solutions</h2>
		<hr class="my-4">
	  </div>
	</div>
  </div>
  <div class="container">
	<div class="row">

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fab fa-4x fa-facebook text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Content Marketing
</h3>
		  <p class="text-muted mb-0">Generating brand collateral for web and social promotions to grow reach and retain loyal customers. Digital Project Manager and a passionate advocate for the end user who feels most at home as a champion in converging business and consumer needs when collaborating with teams on media projects. Driving website traffic and brand image through content and captivating stories. </p>
		</div>
	  </div>
	  
	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-desktop text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Strategy Consulting
</h3>
		  <p class="text-muted mb-0">Comprehensive brand, product and marketing strategy development with actionable consulting insights. My mission is to produce the highest quality work at the intersection of creativity and strategy driving tangible growth.  </p>
		</div>
	  </div>
  

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fab fa-4x fa-google text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Social Media</h3>
		  <p class="text-muted mb-0">Timeline and content creation, social promotions, audience and engagement analysis. Flexible, proactive and energetic self starter with a skill set built on the the art of leveraging digital technologies, architecting positive user experiences, and engineering social media marketing strategies from conceptualization to execution with high success rate. Helping businesses to generate return from their social media activity through meaningful content and performance marketing tactics </p>
		</div>
	  </div>

	  	  
	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-mobile text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Designing Digital Experience
</h3>
		  <p class="text-muted mb-0"> Take your advertising and promotion campaigns to the next level with advanced targeting strategies and and ad-formats. </p>
		</div>		
	  </div>

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fab fa-4x fa-python text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Inbound marketing solutions
</h3>
		  <p class="text-muted mb-0"> Successful content marketing campaigns from concept to  final oversight, and optimization.
</p>
		</div>		
	  </div>


	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-calculator text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Change Management
</h3>
		  <p class="text-muted mb-0">Crafting communication strategies that enable change process  
 </p>
		</div>
	  </div>

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-edit text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Copywriting
</h3>
		  <p class="text-muted mb-0">Copywriter and passionate story teller experienced in copywriting, feature, article and social media writing. Writing persuasive copy that helps businesses increase their sales leads and brand visibility.
 </p>
		</div>
	  </div>

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-tty text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Communications Manager
</h3>
		  <p class="text-muted mb-0">Create internal communications strategy and content marketing plan to drive engagement in web and mobile platforms. Create communications strategy to drive engagement in web and mobile platforms
 </p>
		</div>
	  </div>

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fab fa-4x fa-apple text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Branding
</h3>
		  <p class="text-muted mb-0">I formulate branding strategies to engage custormers
 </p>
		</div>
	  </div>
	  	  	  
	</div>
  </div>
</section>




<section class="bg-primary1" id="why">
  <div class="container">
	<div class="row">
	  <div class="col-lg-12 text-center">
		<h2 class="section-heading">Why Me?</h2>
		<hr class="my-4">
	  </div>
	</div>
  </div>
  <div class="container">
	<div class="row">

	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fab fa-4x fa-servicestack text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Full spectrum of services at low cost
</h3>
		  <p class="text-muted mb-0">We offer a full spectrum of marketing services tailored at your needs. Our services add significant value to our customers’ operations while keeping the costs low.  </p>
		</div>
	  </div>
	  
	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fas fa-4x fa-check-circle text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Quality and efficiency
</h3>
		  <p class="text-muted mb-0">A prolific writer and passionate storyteller, effective at working in cross-functional teams Skilled in project management of communication platforms to achieve better employee engagement and work efficiency Experienced in working in Poland and Singapore, developed a deep understanding of target audience nuances in each market Skilled in creating internal communication strategies to manage technological and cultural change. We provide efficient, innovative solutions to complex problems through technical, domain specific knowledge by thinking out of the box </p>
		</div>
	  </div>
	  
	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-history text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Experience</h3>
		  <p class="text-muted mb-0">Seasoned communications professional with 10+ years of robust experience and proven track record in creating compelling strategies to engage customers and position brands. Strong expertise in conceptualizing marketing plans through thinking out of the box and executing marketing campaigns aimed to establish brand engagement and awareness

</p>
		</div>
	  </div>
	  
	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-balance-scale text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Passion for Perfection</h3>
		  <p class="text-muted mb-0">Passionate, data driven, agile, organized, efficient, hard worker with strong management, coordination and documentation and presentation skills able to meet strict deadlines. A prolific writer and passionate storyteller, effective at working in cross-functional teams
</p>
		</div>
	  </div>



	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-lock text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Security and Privacy
</h3>
		  <p class="text-muted mb-0">We store all your data securely and privately in military standard cloud providers. We run all Linux based servers with strong firewalls for maximum security.</p>
		</div>		
	  </div> 
	  	  	  	  
	  <div class="col-lg-4 col-md-6 text-center">
		<div class="service-box mt-5 mx-auto">
		  <i class="fa fa-4x fa-comments text-primary mb-3 sr-icons"></i>
		  <h3 class="mb-3">Easy Communication
</h3>
		  <p class="text-muted mb-0">Able to communicate technical concepts and solutions in plain english, visualizations and interactive web apps to stakeholders without losing rigor. Proven ability to build effective partnerships with stakeholders at different levels.
</p>
		</div>
	  </div>
	</div>
  </div>
</section>



<section class="bg-primary2" id="contact">
  <div class="container">
	<div class="row">
	  <div class="col-lg-8 mx-auto text-center">
		<h2 class="section-heading">Let's Get In Touch!</h2>
		<hr class="my-4">
		<p class="mb-5">Please feel free to contact me if you are interested in my consulting services.</p>
	  </div>
	</div>
	<div class="row">


	  <div class="col-lg-6 mr-auto text-center">
		  <a href="#/">
		<i class="fa fa-envelope fa-3x mb-3 sr-contact"></i>
		</a>
		<p>
			
		  milmmaj{@}gmail[.]com
		</p>
		
	  </div>
	  
	  	  <div class="col-lg-6 ml-auto text-center">
		<a href="https://www.linkedin.com/in/milmmaj/" target="_blank">
		<i class="fab fa-linkedin fa-3x mb-3 sr-contact"></i>
		</a>
	  </div>
	  
	</div>
	
  </div>
</section>

    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">©2020 Milena Majczak</span>
      </div>
    </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.4.0/scrollreveal.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
